Coffee publisher Code----------------------

import paho.mqtt.client as mqtt
import time

broker = "Localhost"
port = 1883
topic = "coffe_maker/test"
def publish():
        client = mqtt.Client()
        client.connect(broker, port)
        print("Welcome to the Smart Coffee Maker Machine !!!")
        print("-----------------------------------------\n")
        print("What would you like to have today ? \n1.Espresso\n2.Cappuccino\n3.Coffee\n4.exist\n")
        print("-----------------------------------------\n")

        while True:
                command = input( "Enter your Choice: ")
                if command.lower() == "exist":
                        print("\nExisting the coffee machine...")
                        break
                elif command in ["1","2","3"]:
                        client.publish(topic, message)
                        if command == "1":
                                print("\nThankyou for choosing our Espresso")
                        elif command =="2":
                                print("\nThankyou for choosing our cappuccino")
                        elif command == "3":
                                print("\nThankyou for choosing  our coffee")
                else:
                        print("Invalid Choice")

        client.loop_stop()

if __name__=="__main__":
        publish()

/------------------------------------------------------------------------/

-------------------------------Coffee subscriber Code ---------------------------------------------------/

import paho.mqtt.client as mqtt
import time

broker = "localhost"
port = 1883
topic = "coffee_maker/test"
status_topic = "status/test"
def on_connect(client, userdata, flags, rc):
        print("Coffee Maker Connected with result code" +str(rc))
        client.subscribe(topic)

def on_message(client, userdata, msg):
        command = msg.payload.decode()
        print(f"Received command : {command}")

        if command in ["1","2","3"];
                brew(command, client)
        else:
                print("Sorry!!!! Try again")

def brew(command, client):
        if command = "1"
                print("Brewing you Espresso!!!")
                time.sleep(3)
                print("ESPRESSO is ready !!!")
        elif command == "2":
                print("Brewing your cappuccion")
                time.sleep(3)
                print("CAPPUCCION is ready")
        elif command == "3":
                print("Brewung your coffee")
                time.sleep(3)
                print("COFFEE is ready !!")

def subscribe():
        client = mqtt.Client()
        client.on_connect = on_connect
        client.on_message =on_message
        client.connect(broker,port)
        client.loop_forever()

if __name__ == "__main__":
        subscribe()


/-----------------------------------------------------------------------------/




